{
  "language": "japanese",
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(gh pr view:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(rm -rf)",
      "Bash(sudo:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm uninstall:*)",
      "Bach(curl:*)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Awaiting your input'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/work/ghq/github.com/ksaito422/dotfiles/.claude/statusline.sh"
  },
  "model": "sonnet"
}
